<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web_Juizo.master.cs" Inherits="Web_jf.Web_Juizo" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9810822833491937",
            enable_page_level_ads: true
        });
    </script>
    <title>Memoriafamiliar.online</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- for-mobile-apps -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="One Movies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //for-mobile-apps -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="css/contactstyle.css" type="text/css" media="all" />
        <link rel="stylesheet" href="css/faqstyle.css" type="text/css" media="all" />
        <link href="css/single.css" rel='stylesheet' type='text/css' />
        <link href="css/medile.css" rel='stylesheet' type='text/css' />
        <!-- banner-slider -->
        <link href="css/jquery.slidey.min.css" rel="stylesheet" />
        <!-- //banner-slider -->
        <!-- pop-up -->
        <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
        <!-- //pop-up -->
        <!-- font-awesome icons -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- //font-awesome icons -->
        <!-- js -->
        <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
        <!-- //js -->
        <!-- banner-bottom-plugin -->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
        <script src="js/owl.carousel.js"></script>
        <script>
            $(document).ready(function () {
                $("#owl-demo").owlCarousel({

                    autoPlay: 3000, //Set AutoPlay to 3 seconds

                    items: 5,
                    itemsDesktop: [640, 4],
                    itemsDesktopSmall: [414, 3]
                });
            });
        </script>
        <!-- //banner-bottom-plugin -->
        <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css' />
        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="js/move-top.js"></script>
        <script type="text/javascript" src="js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
                });
            });
        </script>
        <!-- start-smoth-scrolling -->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="w3layouts_logo" style="margin-left:-10px;">
                    <a href="https://www.memoriafamiliar.online/Default.aspx">
                        <img src="https://www.memoriafamiliar.online/Images/memo_logo_1.png" alt="Memoriafamiliar.online" />
                    </a>
                </div>
                <div class="w3_search">
                </div>
                <div class="w3l_sign_in_register">
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>(11) 3125.5682</li>
                        <li><a href="#" data-toggle="modal" data-target="#myModal">Login</a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- //header -->

        <!-- bootstrap-pop-up -->

        <div class="modal video-modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        Acesse sua sua conta
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    </div>
                    <section>

                        <div class="modal-body">
                            <div class="w3_login_module">
                                <div class="module form-module">
                                    <div class="toggle">
                                        <i class="fa fa-times fa-pencil"></i>
                                        <%--<div class="tooltip"></div>--%>
                                    </div>
                                    <div class="form">
                                        <h3>Acesse sua conta</h3>
                                        <asp:TextBox ID="txt_login" runat="server" placeholder="Login"></asp:TextBox>
                                        <asp:TextBox ID="txt_senha" runat="server" TextMode="Password" placeholder="Senha"></asp:TextBox>
                                        <asp:Button ID="btn_acessar" runat="server" Text="Acessar" OnClick="btn_acessar_Click" />
                                    </div>
                                </div>
                            </div>
                        </div>

                    </section>
                </div>
            </div>
        </div>

        <script>
            $('.toggle').click(function () {
                // Switches the Icon
                $(this).children('i').toggleClass('fa-pencil');
                // Switches the forms  
                $('.form').animate({
                    height: "toggle",
                    'padding-top': 'toggle',
                    'padding-bottom': 'toggle',
                    opacity: "toggle"
                }, "slow");
            });
        </script>
        <!-- //bootstrap-pop-up -->
        <!-- nav -->
        <div class="movies_nav">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <asp:Panel ID="pnl_menu" runat="server" Visible="true">
                        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                            <nav>
                                <ul class="nav navbar-nav">
                                    <li><a href="https://www.memoriafamiliar.online/Default.aspx">Home</a></li>
                                    <li><a href="Sobre.aspx">Sobre</a></li>
                                    <li><a href="Cadastro_falecido.aspx">Cadastro Falecido</a></li>
                                    <li><a href="Jazigo.aspx">Jazigos</a></li>
                                    <%--                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Notícias <b class="caret"></b></a>
                                        <ul class="dropdown-menu multi-column columns-3">
                                            <li>
                                                <div class="col-sm-4">
                                                    <ul class="multi-column-dropdown">
                                                        <li><a href="#">Nota de Óbito</a></li>
                                                        <li><a href="#">Missa de 7° dia</a></li>
                                                    </ul>
                                                </div>
                                                <div class="clearfix"></div>
                                            </li>
                                        </ul>
                                    </li>--%>
                                    <li><a href="Contato.aspx">Contato</a></li>
                                    <li><a href="Cadastro.aspx">Cadastre-se</a></li>
                                </ul>
                            </nav>
                        </div>
                    </asp:Panel>
                </nav>
            </div>
        </div>
        <!-- //nav -->
        <!-- general -->
        <div class="general_social_icons">
            <nav class="social">
                <ul>
                    <%--<li class="w3_twitter"><a href="#">Twitter <i class="fa fa-twitter"></i></a></li>--%>
                    <li class="w3_facebook"><a href="https://www.facebook.com/Mem%C3%B3ria-Familiar-424532214578402/" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
                    <%--<li class="w3_dribbble"><a href="#">Dribbble <i class="fa fa-dribbble"></i></a></li>--%>
                    <%--<li class="w3_g_plus"><a href="#">Google+ <i class="fa fa-google-plus"></i></a></li>--%>
                </ul>
            </nav>
        </div>
        <!-- general -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="w3ls_footer_grid">
                    <div class="col-md-6 w3ls_footer_grid_left">
                        <%--<div class="w3ls_footer_grid_left1">
                            <h2>Receba notícias</h2>
                            <div class="w3ls_footer_grid_left1_pos">
                                <asp:TextBox ID="txt_email_noticias" runat="server" placeholder="Insira seu e-mail..." CssClass="noticias"></asp:TextBox>
                                <asp:Button ID="btn_cadastro_noticias" runat="server" Text="Cadastrar" />
                            </div>
                        </div>--%>
                    </div>
                    <div class="col-md-6 w3ls_footer_grid_right">
                        <p style="color: #fff">MEMÓRIA FAMILIAR</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-5 w3ls_footer_grid1_left">
                    <p>
                    ©2017 Memória Familiar. All rights reserved | Design by JWT Sistemas
                </div>
                <div class="col-md-7 w3ls_footer_grid1_right">
                    <ul>
                        <li>
                            <a href="https://www.memoriafamiliar.online/Default.aspx">Home</a>
                        </li>
                        <li>
                            <a href="Sobre.aspx">Sobre</a>

                        </li>
                        <li>
                            <a href="Contato.aspx">Contato</a>
                        </li>
                        <li>
                            <a href="Faq.aspx">Dúvidas?</a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- //footer -->

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".dropdown").hover(
                    function () {
                        $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                        $(this).toggleClass('open');
                    },
                    function () {
                        $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                        $(this).toggleClass('open');
                    }
                );
            });
        </script>
        <!-- //Bootstrap Core JavaScript -->
        <!-- here stars scrolling icon -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                    var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                    };
                */

                $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-98789202-1', 'auto');
            ga('send', 'pageview');

        </script>

        <!-- //here ends scrolling icon -->
    </form>
</body>
</html>
