<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Web_juizo_Logado.master.cs" Inherits="Web_jf.Clientes.Web_juizo_Logado" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Memoriafamiliar.online</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!-- for-mobile-apps -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="One Movies Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
        <!-- //for-mobile-apps -->
        <link href="../css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="../css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="../css/contactstyle.css" type="text/css" media="all" />
        <link rel="stylesheet" href="../css/faqstyle.css" type="text/css" media="all" />
        <link href="../css/single.css" rel='stylesheet' type='text/css' />
        <link href="../css/medile.css" rel='stylesheet' type='text/css' />
        <!-- banner-slider -->
        <link href="../css/jquery.slidey.min.css" rel="stylesheet" />
        <!-- //banner-slider -->
        <!-- pop-up -->
        <link href="../css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
        <!-- //pop-up -->
        <!-- font-awesome icons -->
        <link rel="stylesheet" href="../css/font-awesome.min.css" />
        <!-- //font-awesome icons -->
        <!-- js -->
        <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
        <!-- //js -->
        <!-- banner-bottom-plugin -->
        <link href="../css/owl.carousel.css" rel="stylesheet" type="text/css" media="all" />
        <script src="../js/owl.carousel.js"></script>
        <script>
            $(document).ready(function () {
                $("#owl-demo").owlCarousel({

                    autoPlay: 3000, //Set AutoPlay to 3 seconds

                    items: 5,
                    itemsDesktop: [640, 4],
                    itemsDesktopSmall: [414, 3]

                });

            });
        </script>
        <!-- //banner-bottom-plugin -->
        <link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,700italic,700,400italic,300italic,300' rel='stylesheet' type='text/css' />
        <!-- start-smoth-scrolling -->
        <script type="text/javascript" src="../js/move-top.js"></script>
        <script type="text/javascript" src="../js/easing.js"></script>
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                $(".scroll").click(function (event) {
                    event.preventDefault();
                    $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
                });
            });
        </script>
        <!-- start-smoth-scrolling -->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- header -->
        <div class="header">
            <div class="container">
                <div class="w3layouts_logo">
                    <a href="https://www.memoriafamiliar.online/Default.aspx">
                        <img src="https://www.memoriafamiliar.online/Images/memo_logo_1.png" alt="Juízo Final" />
                    </a>
                </div>
                <div class="w3_search">
                </div>
                <div class="w3l_sign_in_register">
                    <ul>
                        <li><i class="fa fa-phone" aria-hidden="true"></i>(11) 3125.5682</li>
                        <li>
                            <asp:Button ID="btn_sair" runat="server" Text="Sair" CssClass="main-btn_" OnClick="btn_sair_Click" Width="100px" /></li>
                        <%--<a href="#" data-toggle="modal" data-target="#myModal">Sair</a>--%>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- //header -->
        <!-- nav -->
        <div class="movies_nav">
            <div class="container">
                <nav class="navbar navbar-default">
                    <div class="navbar-header navbar-left">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                        <nav>
                            <ul class="nav navbar-nav">
                                <li><a href="Default.aspx">Home</a></li>
                                <li><a href="Licenca.aspx">Contrate espaço</a></li>
                                <li><a href="Cadastro_falecido.aspx">Cadastro Falecido</a></li>
                                <li><a href="Jazigo.aspx">Cadastro Jazigo</a></li>
                            </ul>
                        </nav>
                    </div>
                </nav>
            </div>
        </div>
        <!-- //nav -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- footer -->
        <div class="footer">
            <div class="container">
                <div class="w3ls_footer_grid">
                    <div class="col-md-6 w3ls_footer_grid_left">
                        <%--<div class="w3ls_footer_grid_left1">
                            <h2>Receba notícias</h2>
                            <div class="w3ls_footer_grid_left1_pos">
                                <asp:TextBox ID="txt_email_noticias" runat="server" placeholder="Insira seu e-mail..." CssClass="noticias"></asp:TextBox>
                                <asp:Button ID="btn_cadastro_noticias" runat="server" Text="Cadastrar" />
                            </div>
                        </div>--%>
                    </div>
                    <div class="col-md-6 w3ls_footer_grid_right">
                       <p  style="color:#fff">MEMÓRIA FAMILIAR</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="col-md-5 w3ls_footer_grid1_left">
                    <p>
                    ©2017 Memória Familiar. All rights reserved | Design by JWT Sistemas
                </div>
                <%-- <div class="col-md-7 w3ls_footer_grid1_right">
                    <ul>
                        <li>
                            <a href="https://www.memoriafamiliar.online/Default.aspx">Home</a>
                        </li>
                        <li>
                            <a href="Sobre.aspx">Sobre o Juízo Final</a>

                        </li>
                        <li>
                            <a href="Contato.aspx">Contato</a>
                        </li>
                        <li>
                            <a href="Faq.aspx">FAQ</a>
                        </li>
                    </ul>
                </div>--%>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- //footer -->

 <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function () {
                $(".dropdown").hover(
                    function () {
                        $('.dropdown-menu', this).stop(true, true).slideDown("fast");
                        $(this).toggleClass('open');
                    },
                    function () {
                        $('.dropdown-menu', this).stop(true, true).slideUp("fast");
                        $(this).toggleClass('open');
                    }
                );
            });
        </script>
        <!-- //Bootstrap Core JavaScript -->
        <!-- here stars scrolling icon -->
        <script type="text/javascript">
            $(document).ready(function () {
                /*
                    var defaults = {
                    containerID: 'toTop', // fading element id
                    containerHoverID: 'toTopHover', // fading element hover id
                    scrollSpeed: 1200,
                    easingType: 'linear' 
                    };
                */

                $().UItoTop({ easingType: 'easeOutQuart' });

            });
        </script>
        <!-- //here ends scrolling icon -->
    </form>
</body>
</html>
